<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <button class="btn" id="testNotification">Test Basic Notification</button>
    <button class="btn" id="testNotificationWithImage">Test Notification with Image</button>
    <button class="btn btn-primary" id="sayHello">Test "Hello" Speech Command</button>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <p>
      We are using Node.js <script>document.write(process.versions.node)</script>,
      Chromium <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>
  </p>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./dist/renderer.js');
  </script>

  <script>
    // TODO: Move to a ts file.
  var path = require('path');
  const notificationjs = require("./dist/Notifications/Notification.js");
  let notificationSystem = new notificationjs.NotificationSystem();
  let basicNotification = notificationSystem.BasicNotification;
  let imageNotification = notificationSystem.ContentImageNotifcation;

document.addEventListener('DOMContentLoaded', function() {
  document.getElementById("testNotification").addEventListener("click", () => { notificationSystem.SendNotification(basicNotification) });
  document.getElementById("testNotificationWithImage").addEventListener("click", () => { notificationSystem.SendNotification(imageNotification) });
});
  </script>

  
<script>
    // TODO: Move to a ts file.
  var path = require('path'); 
  const speechjs = require('./dist/Speech/Speech.js');
  let speechSystem = new speechjs.Speech();
  let testCommand = speechSystem.TestCommand;

  speechSystem.AddCommand(testCommand);

document.addEventListener('DOMContentLoaded', function() {
  document.getElementById("sayHello").addEventListener("click", () => { speechSystem.RunCommand(testCommand.indexes[0]); });
});
  </script>
</html>
